@charset "utf-8";
/* CSS Document */

.datepicker { border-collapse: collapse; border: 2px solid #999; position: absolute; z-index: 200000;
 }
.datepicker tr.controls th { height: 22px; font-size: 11px; z-index: 200000; }
.datepicker select { font-size: 11px;  z-index: 200000;}
.datepicker tr.days th { height: 18px;  z-index: 200000;}
.datepicker tfoot td { height: 18px; text-align: center; text-transform: capitalize;  z-index: 200000;}
.datepicker th, .datepicker tfoot td { background: #eee; font: 10px/18px Verdana, Arial, Helvetica, sans-serif;  z-index: 200000;}
.datepicker th span, .datepicker tfoot td span { font-weight: bold; z-index: 200000; }

.datepicker tbody td { width: 24px; height: 24px; border: 1px solid #ccc; font: 11px/22px Arial, Helvetica, sans-serif; text-align: center; background: #fff; z-index: 200000; }
.datepicker tbody td.date { cursor: pointer; z-index: 200000; }
.datepicker tbody td.date.over { background-color: #99ffff; z-index: 200000; }
.datepicker tbody td.date.chosen { font-weight: bold; background-color: #ccffcc;  z-index: 200000;}