@charset "utf-8";
/* CSS Document */

#interfaces {
    display: block;
    margin: 50px;
}


#interfaces li {
    background: linear-gradient(#fff, #d1e7fd) repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 20px 0;
    width: 400px;
	border: 1px solid #c3d9e5;
	border-radius:5px;
}

#wrapper{
	width:900px;
	margin:0 auto;
	padding:20px;
}
/*Table Css*/
table.form {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}

table.form > tbody > tr > td {
    border-bottom: 1px dotted #cccccc;
    color: #000000;
    padding: 10px;
}

table.form {
    border-collapse: collapse;
}
select {
    padding: 1px;
}


.list {
    border-collapse: collapse;
    border-left: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    margin-bottom: 20px;
    width: 100%;
}

.list thead td {
    background-color: #efefef;
    padding: 5px;
}

.list td {
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}

/* Table Css End  */

.lmenu ul {
    padding: 10px;
	margin-top: 15px;
}

.rmenu ul {
    padding: 10px;
	margin-top: 15px;
}

.lmenu li {
    display: inline;
    padding: 10px;
	background: linear-gradient(#fff, #d1e7fd) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #c3d9e5;
	border-radius:5px;
}

.rmenu li {
    display: inline;
    padding: 10px;
	background: linear-gradient(#fff, #d1e7fd) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #c3d9e5;
	border-radius:5px;
}

.btn {
	background: linear-gradient(#fff, #d1e7fd) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #c3d9e5;
	border-radius:5px;
	padding: 5px;
}

.left{
	text-align:left;
	padding:5px;
}

.right{
	text-align:right;
	padding:5px;
}

.center{
	text-align:center;
	padding:5px;
}


.fl{
 float:left;
}
.fr{
 float:right;
}
.clrb{
	clear:both;
}
a{
 color:#000;
}

#wrapper .buttons {
    float: left;
    margin-right: 5px;
    padding-top: 7px;
}

